<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maekyn Grigsby's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1 style="font-size:50px;">Maekyn Grigsby</h1>
        <p>Computer Science Student </p>
    </section>

    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <img src="img/SICTC_Indiana_Only.png">
            <h3>My name is Maekyn Grigsby. I am a computer science student at the Southern Indiana Career & Technical Center. I am looking to pursue a major in Computer Science and work as a developer after graduation. </h3>
        </div>
    </section>

    <section id="portfolio">
        <div class="content">
            <h2>Portfolio</h2>
            <div class="project">
                <img src="img/SICTC_Indiana_Only.png" style="width:15%;height:auto;" id="project1img" alt="Project 1">
                <div id="projectsDiv">
                <h3 style="padding-right:30px;">SICTC College & Career Fair Website</h3>
                <p>I was in charge of updating and maintaining data. SICTC College & Career Fair website is a website that is used to be able to navigate and research different colleges and companies that are participating in the college and career fair. </p>
                </div>
                <a href="https://sictccs.github.io/CCF/" target="_blank"><button id="project1BTN" style="width:150px;height:35px;background-color: #545454;color:white;">Link to project</button></a>
            </div>
            <div class="project">
                <img src="img/lunchboxWithText.png" style="width:15%;height:auto;" id="project1img" alt="Project 2">
                <div id="projectsDiv">
                <h3 style="padding-right:210px;">LunchBox Website</h3>
                <p>I was in charge of mobile View and front-end design. LunchBox is a website to be able to update the public on the menu for the week of SICTC's local restaurant. </p>
                </div>
                <a href="https://sictccs.github.io/LunchBox/" target="_blank"><button id="project2BTN"  style="width:150px;height:35px;background-color: #545454;color:white;">Link to project</button></a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <a href="https://github.com/maekyngrigs10/About-Me" target="_blank"><img src="img/github.png" style="height:100px;width:100px;"></a>
            <a href="https://www.linkedin.com/in/maekyn-g-509081243/" target="_blank"><img src="img/linked.png" style="height:100px;width:100px;"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Maekyn Grigsby</p><br>
        <a href="mailto:maekynsgrigsby@gmail.com" style="text-decoration: none;color:white;">maekynsgrigsby@gmail.com</a>
    </footer>
</body>
</html>
